ea4bc82a6ad023ab7ee23ee620429895
::res://::1749261977
bullet.gd::GDScript/GDScript::3399786143682318222::1749197346::0::1::::bullet<>Node2D<><>0<>0<><>::
bullet.tscn::PackedScene::6742947904684084957::1749221090::0::1::::<><><>0<>0<><>::uid://boo48mebeqhxe::::res://bullet.gd<>uid://dc7y6jsjmkvh4::::res://texture/bullet.png
camera_2d.gd::GDScript/GDScript::5807562582389925030::1749197346::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript::8305204849545305674::1749221090::0::1::::enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::4846064951514694206::1749221090::0::1::::<><><>0<>0<><>::uid://dqldrmdmvgesw::::res://enemy.gd<>uid://clrn2ga1px0df::::res://texture/Without Sword (for gun)/shadow.png
game.gd::GDScript/GDScript::5378968912670385108::1749201940::0::1::::<>Node<><>0<>0<><>::
ghoul.tscn::PackedScene::6001133621037916078::1749221433::0::1::::<><><>0<>0<><>::uid://cbbp8m5aqij4a::::res://enemy.tscn<>uid://b11cak1c0fjcw::::res://texture/Ghoul/static idle.png<>uid://clci8750mx755::::res://texture/Ghoul/Ghoul Sprite Sheet 62 x 33.png
icon.svg::CompressedTexture2D/CompressedTexture2D::2374437750254686482::1748678234::1748678240::1::::<><><>0<>0<>48f42432813696cdc059d5942843fd79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8731861642237106242::1749221090::0::1::::<><><>0<>0<><>::uid://btjht08xbphf5::::res://texture/Spitter/Projectile/Tileset.png<>uid://d2oepe4gg1mh7::::res://player.tscn<>uid://co0hybthr75hq::::res://camera_2d.gd<>uid://crq818244suxq::::res://ghoul.tscn
player.gd::GDScript/GDScript::118658877532165880::1749201940::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::9083532027917048942::1749221090::0::1::::<><><>0<>0<><>::uid://d0kbahlxf482d::::res://texture/Without Sword (for gun)/Up/04 Stranded - Pack 4 back up-Idle Up.png<>uid://0pn7n051p4wd::::res://texture/Without Sword (for gun)/Down/04 Stranded - Pack 4 back up-Idle Down.png<>uid://cafxerxwqdnr3::::res://texture/Without Sword (for gun)/Down/04 Stranded - Pack 4 back up-Move Down.png<>uid://bntafojuggskn::::res://texture/Without Sword (for gun)/Up/04 Stranded - Pack 4 back up-Move Up.png<>uid://qchqq41s6auu::::res://texture/Without Sword (for gun)/left right/R.png<>uid://dafmnb68etdcu::::res://texture/Without Sword (for gun)/left right/R move.png<>uid://jfhgwwaafyfs::::res://texture/Without Sword (for gun)/left right/R Roll.png<>uid://3245lb6srbe0::::res://texture/Without Sword (for gun)/left right/R Run.png<>uid://clrn2ga1px0df::::res://texture/Without Sword (for gun)/shadow.png<>uid://bxhrlvqufeuig::::res://Weapon.tscn
playerData.gd::GDScript/GDScript::6485525078300101633::1749141648::0::1::::<>Node<><>0<>0<><>::
weapon.gd::GDScript/GDScript::9218402364644412864::1749211100::0::1::::weapon<>Node2D<><>0<>0<><>::
Weapon.tscn::PackedScene::4016267692879042518::1749221090::0::1::::<><><>0<>0<><>::uid://rsfj2l2m4kxo::::res://texture/Guns/gun1.png<>uid://d4lp0ftxlqnuu::::res://weapon.gd
::res://addons/::1748836471
::res://addons/AsepriteWizard/::1748756007
plugin.cfg::TextFile/TextFile::-1::1748756007::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6299666612246381041::1748756007::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1748756006
aseprite.gd::GDScript/GDScript::4300214432919623592::1748756006::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::6355735352384572233::1748756006::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1748756006
config.gd::GDScript/GDScript::5544533910439290888::1748756006::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::2240006543726214501::1748756006::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1748756006::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::4137137707287688605::1748756006::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7683443219647642718::1748756006::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1748756006
base_sprite_resource_creator.gd::GDScript/GDScript::5096230287980778465::1748756006::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1748756006
animation_creator.gd::GDScript/GDScript::4415708433873151611::1748756006::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4928876285461727033::1748756006::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::4723315351869176139::1748756006::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1748756006
sprite_frames_creator.gd::GDScript/GDScript::4211186869226304681::1748756006::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1748756006
texture_creator.gd::GDScript/GDScript::835463568144458260::1748756006::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1748756006
export_plugin.gd::GDScript/GDScript::1058001134568123041::1748756006::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1748756007
multiple_import_plugin_base.gd::GDScript/GDScript::2251053020548055530::1748756006::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8833623033979521870::1748756006::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::7882442796797857111::1748756006::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::2572490065083425601::1748756006::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::7911942934198855512::1748756006::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::6341423199219193303::1748756006::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::4582479833753406475::1748756006::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::2427032687828941744::1748756007::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1748756006
file_system_helper.gd::GDScript/GDScript::426942799954313559::1748756006::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1748756006
layer_import_plugin.gd::GDScript/GDScript::7798923087774730924::1748756006::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::7640540573933698410::1748756006::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1748756007
::res://addons/AsepriteWizard/interface/docks/::1748756007
base_inspector_dock.gd::GDScript/GDScript::6318356612807624621::1748756007::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1703406439664286620::1748756007::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1748756007::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6674104502358016876::1748756007::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1748756007::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::324768902660095089::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1748756007::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1748756007
animated_sprite_inspector_dock.gd::GDScript/GDScript::881957794167594774::1748756007::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1748756007::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::3635341801750017362::1748756007::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1748756007
inspector_plugin.gd::GDScript/GDScript::3608041825128006777::1748756007::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::849223824336907646::1748756007::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1748756007::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1748756007
as_wizard_dock_container.gd::GDScript/GDScript::8653900371716466441::1748756007::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1748756007::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1414859643195633380::1748756007::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1748756007::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::943057334086934130::1748756007::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1748756007::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7865131018948462132::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1748756007::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2416809183133301512::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1748756007::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::1823752094822659439::1748756007::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1748756007::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::6362966626800137930::1748756007::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1748756007
details.gd::GDScript/GDScript::2461976754367939391::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1748756007::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::6834580882869335006::1748756007::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1748756007::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6841635146413548003::1748756007::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::8582120112260800838::1748756007::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::928051044564428968::1748756007::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4536407272649233039::1748756007::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::2819417080643196194::1748756007::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1748756007
aseprite_imports_manager.gd::GDScript/GDScript::8001806038271390992::1748756007::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1748756007::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::796725904034079269::1748756007::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1748756007::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::7941232010236589842::1748756007::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::7336933837000214058::1748756007::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1748756007::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::602339384020719634::1748756007::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::6837126817194012734::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1748756007::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::8387552099561962072::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1748756007::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1748756007
animation_player_drop_button.gd::GDScript/GDScript::8681774743812417326::1748756007::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1748756007::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::5385982035680842202::1748756007::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1748756007::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::5000760017817208044::1748756007::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1748756007::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1748756007
inline_warning_panel.gd::GDScript/GDScript::6118785565659941088::1748756007::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1748756007::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::6569554689294066601::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1748756007::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::3179478075229350465::1748756007::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1748756007::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/autosave/::1748834534
autosave.gd::GDScript/GDScript::6376786033747338424::1748834534::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1748833797::0::1::::<><><>0<>0<><>::
::res://addons/gdterm/::1748756395
plugin.cfg::TextFile/TextFile::-1::1748756067::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748756395::0::1::::<><><>0<>0<><>::
terminal.gd::GDScript/GDScript::2904285242122824063::1748756067::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdterm/audio/::1748756069
bell.mp3::AudioStreamMP3/AudioStreamMP3::8777280781093158462::1748756067::1748756069::1::::<><><>0<>0<>8ed130fa64ee24b20b8844e1410655e2<>res://.godot/imported/bell.mp3-d733e55e5e7187f12f2c88c5e76955d9.mp3str::
::res://addons/gdterm/bin/::1749261972
gdterm.gdextension::GDExtension/GDExtension::1306251815587343623::1748756067::0::1::::<><><>0<>0<><>::
::res://addons/gdterm/bin/libgdterm.macos.template_debug.framework/::1748756067
::res://addons/gdterm/bin/libgdterm.macos.template_release.framework/::1748756067
::res://addons/gdterm/fonts/::1748756069
SourceCodePro-Bold.ttf::FontFile/FontFile::8383369260116300383::1748756067::1748756069::1::::<><><>0<>0<>b753bfe87f49dec4412e55d8734075ea<>res://.godot/imported/SourceCodePro-Bold.ttf-2282a62422063dd9744663fe71c978a4.fontdata::
SourceCodePro-Light.ttf::FontFile/FontFile::2724383276407425460::1748756067::1748756069::1::::<><><>0<>0<>f82cc2f622e3011aee0ccf7b51036ad2<>res://.godot/imported/SourceCodePro-Light.ttf-d81c6d07f5cdab59316216e658e05aa2.fontdata::
SourceCodePro-Medium.ttf::FontFile/FontFile::2728101549555379039::1748756067::1748756069::1::::<><><>0<>0<>385a5c7476cd2edf51c259fc1760fdc2<>res://.godot/imported/SourceCodePro-Medium.ttf-33a8e26e981f80f56f6808119d45668e.fontdata::
::res://addons/gdterm/icon/::1748756069
gdterm.svg::CompressedTexture2D/CompressedTexture2D::6786231524969723485::1748756067::1748756069::1::::<><><>0<>0<>8faf327dce977f57523067e5d63d6254<>res://.godot/imported/gdterm.svg-3586c4588e1acf048ea2f49a4cbe20ff.ctex::
::res://addons/gdterm/terminal/::1748756258
border.gd::GDScript/GDScript::6362235463764320315::1748756067::0::1::::<>PanelContainer<><>0<>1<><>::
border.tscn::PackedScene/PackedScene::877610863998106837::1748756246::0::1::::<><><>0<>0<><>::uid://bybyru7sqjtp7::::res://addons/gdterm/terminal/main.tscn<>uid://cwv6damr35up4::::res://addons/gdterm/terminal/border.gd
inactive.tscn::PackedScene/PackedScene::1315643560535174156::1748756246::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::7822648245184647457::1748756067::0::1::::<>MarginContainer<><>0<>1<><>::
main.tscn::PackedScene/PackedScene::4074505975823055858::1748756258::0::1::::<><><>0<>0<><>::uid://dg6omohogcvmn::::res://addons/gdterm/themes/light.tres<>uid://dprrf5yqfpt8::::res://addons/gdterm/terminal/term_container.gd<>uid://djpl4x8yb26o8::::res://addons/gdterm/terminal/main.gd<>uid://b62ioxhftvwg7::::res://addons/gdterm/terminal/term.tscn<>uid://dxb1sddgekrg5::::res://addons/gdterm/audio/bell.mp3
term.gd::GDScript/GDScript::7513747138722715589::1748756067::0::1::::<>HBoxContainer<><>0<>1<><>::
term.tscn::PackedScene/PackedScene::4618524991992621948::1748756246::0::1::::<><><>0<>0<><>::uid://dfbyk2fb0k4ib::::res://addons/gdterm/terminal/term.gd<>uid://be4ro0vum8y1d::::res://addons/gdterm/fonts/SourceCodePro-Medium.ttf<>uid://be2ygu4u3hve7::::res://addons/gdterm/fonts/SourceCodePro-Light.ttf<>uid://dro74qegmjqgl::::res://addons/gdterm/fonts/SourceCodePro-Bold.ttf
term_container.gd::GDScript/GDScript::242595054671336203::1748756067::0::1::::<>MarginContainer<><>0<>1<><>::
::res://addons/gdterm/themes/::1748756067
dark.tres::Theme/Theme::8120208970854001209::1748756067::0::1::::<><><>0<>0<><>::
light.tres::Theme/Theme::7645263037493689961::1748756067::0::1::::<><><>0<>0<><>::
::res://addons/nklbdev.aseprite_importers/::1748836914
aseprite_image_format_loader_extension.gd::GDScript/GDScript::6357988788569326224::1748836471::0::1::::<>ImageFormatLoaderExtension<><>0<>0<><>::
common.gd::GDScript/GDScript::5328099858996111660::1748836471::0::1::::<>Object<><>0<>0<><>::
editor_plugin.gd::GDScript/GDScript::4525762555588479282::1748836471::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2503417493381309461::1748836471::1748836914::1::::<><><>0<>0<>2ecf084f7a90b121246b4c1f1a265bda<>res://.godot/imported/icon.png-fcba8a3700fb5af89c995132142de0f4.ctex::
plugin.cfg::TextFile/TextFile::-1::1748836471::0::1::::<><><>0<>0<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1748836471
_animation_importer_base.gd::GDScript/GDScript::1788732823985161511::1748836471::0::1::::<><><>0<>0<><>::
_importer_base.gd::GDScript/GDScript::7304878294565812297::1748836471::0::1::::<>EditorImportPlugin<><>0<>1<><>::
animated_sprite_2d.gd::GDScript/GDScript::6541095686601156949::1748836471::0::1::::<><><>0<>0<><>::
animated_sprite_3d.gd::GDScript/GDScript::6327707612024162082::1748836471::0::1::::<><><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::5351129270956677279::1748836471::0::1::::<><><>0<>0<><>::
sprite_3d.gd::GDScript/GDScript::8251975707399763015::1748836471::0::1::::<><><>0<>0<><>::
sprite_frames.gd::GDScript/GDScript::2120180963179053861::1748836471::0::1::::<><><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::3177110747607443756::1748836471::0::1::::<><><>0<>0<><>::
::res://audio/::1748678290
physics_body_impact_bullet_1.mp3::AudioStreamMP3/AudioStreamMP3::2090373490375783640::1748678254::1748678290::1::::<><><>0<>0<>5713c836a93b97d4cd160669e07f6872<>res://.godot/imported/physics_body_impact_bullet_1.mp3-c721399335426bb56f0ae986060eee29.mp3str::
wpn_fire_hk416.mp3::AudioStreamMP3/AudioStreamMP3::2001459005401079394::1748678254::1748678290::1::::<><><>0<>0<>00210c262b4e772408bf66deba28d756<>res://.godot/imported/wpn_fire_hk416.mp3-60db0a30fe0386b447408094d353d01e.mp3str::
wpn_fire_m4.mp3::AudioStreamMP3/AudioStreamMP3::6987933110147939137::1748678254::1748678290::1::::<><><>0<>0<>9a23bad852e651585c14658dd9bb4e29<>res://.godot/imported/wpn_fire_m4.mp3-239a9e62f2ee099051bf154c3296fe41.mp3str::
wpn_reload_end.mp3::AudioStreamMP3/AudioStreamMP3::1142051981856903524::1748678254::1748678290::1::::<><><>0<>0<>227517eb1a80a36a1b44f6f7fb4f32a5<>res://.godot/imported/wpn_reload_end.mp3-1d00a0ba09c6fedef28d1792451b600c.mp3str::
wpn_reload_start.mp3::AudioStreamMP3/AudioStreamMP3::551772871123539541::1748678254::1748678290::1::::<><><>0<>0<>849605ef2d0e595ad2204b9bdd5c896a<>res://.godot/imported/wpn_reload_start.mp3-5ed731f9f27e3299105058c6397b2b34.mp3str::
::res://texture/::1748923218
bullet.png::CompressedTexture2D/CompressedTexture2D::7367212894864730895::1748923180::1748923218::1::::<><><>0<>0<>e3ad441b5901f73431047c648d42f8af<>res://.godot/imported/bullet.png-fde4af9256fae52450e14206c5581023.ctex::
crosshair161.png::CompressedTexture2D/CompressedTexture2D::3413338151734989880::1748678254::1748752031::1::::<><><>0<>0<>fa021112d063d4a7f78ca8e2ac07e568<>res://.godot/imported/crosshair161.png-f9a8694bfd2537dac38db6f198a40311.ctex::
::res://texture/Ghoul/::1748678290
Attack.png::CompressedTexture2D/CompressedTexture2D::5762731099730367558::1748678254::1748678290::1::::<><><>0<>0<>0281dcca6b8a82ded5ca802ed5b4312e<>res://.godot/imported/Attack.png-b3098f2547d7d227e83e3413d98d24c5.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::3974054097292921793::1748678254::1748678290::1::::<><><>0<>0<>0f0c661211a76d72930c850fefacdb68<>res://.godot/imported/death.png-e383007e59c9c694bf0cb6822927dc0e.ctex::
Ghoul Sprite Sheet 62 x 33.png::CompressedTexture2D/CompressedTexture2D::5549593798297871922::1748678254::1748678290::1::::<><><>0<>0<>e6d10913beaf188724a2a4900300b0a7<>res://.godot/imported/Ghoul Sprite Sheet 62 x 33.png-4b10ab8716bdc4e49f7c8180e3876d31.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::8132357664437676320::1748678254::1748678290::1::::<><><>0<>0<>7aba3f4ad164cf3c73a424f30e661369<>res://.godot/imported/hit.png-8f0ca59a79148dadb0f48986b4a8a7c1.ctex::
spawn.png::CompressedTexture2D/CompressedTexture2D::2586922211983073638::1748678254::1748678290::1::::<><><>0<>0<>307ab917d97ea907d8c7c3a3c6e8eed8<>res://.godot/imported/spawn.png-04f1d1c644d1ecef65f176347e21ae81.ctex::
static idle.png::CompressedTexture2D/CompressedTexture2D::4265126439395932662::1748678254::1748678290::1::::<><><>0<>0<>feb3970bbe70308355327553b223b682<>res://.godot/imported/static idle.png-c6ba36f0996793455657e4cd330e3dfb.ctex::
Wake.png::CompressedTexture2D/CompressedTexture2D::6739855049123006859::1748678254::1748678290::1::::<><><>0<>0<>f04147221bd59c87df7321fca79cae05<>res://.godot/imported/Wake.png-85236819a77efb2fc377c99dc67be9f5.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::2443626657283977596::1748678254::1748678290::1::::<><><>0<>0<>ab5a0e11257972fc4efa973363705104<>res://.godot/imported/Walk.png-2b806b58dc2aebe8f382b95c14fe17df.ctex::
::res://texture/Guns/::1748678290
gun1.png::CompressedTexture2D/CompressedTexture2D::1230690234895849996::1748678254::1748678290::1::::<><><>0<>0<>22970dd987a9c8c342d79f542750c9f3<>res://.godot/imported/gun1.png-20c7763ead784765c8b1637ec44801fc.ctex::
gun2.png::CompressedTexture2D/CompressedTexture2D::3143516014200951585::1748678254::1748678290::1::::<><><>0<>0<>276168cb94aa7c268fb7a7712cabd800<>res://.godot/imported/gun2.png-d2932d1cf64fc5022ae4d40152b4b78d.ctex::
gun3.png::CompressedTexture2D/CompressedTexture2D::7122959607180934704::1748678254::1748678290::1::::<><><>0<>0<>dfaf6104e8a0062ce7bbd86e4468ea60<>res://.godot/imported/gun3.png-0f02b440e117fddbdabe389691de4763.ctex::
gun4.png::CompressedTexture2D/CompressedTexture2D::138021425630569422::1748678254::1748678290::1::::<><><>0<>0<>a899cd4850dae0f9016af95c1e569536<>res://.godot/imported/gun4.png-0ae56e3536b84abd9ccb488fab146374.ctex::
gun5.png::CompressedTexture2D/CompressedTexture2D::2420432210168410577::1748678254::1748678290::1::::<><><>0<>0<>116846f7e0e9d9adbfc44af64b243e46<>res://.godot/imported/gun5.png-72c3160676e44e6ab09bee67bf41c03e.ctex::
gun6.png::CompressedTexture2D/CompressedTexture2D::4507377403099315731::1748678254::1748678290::1::::<><><>0<>0<>3e0af89f9587bba0a498216745086b4d<>res://.godot/imported/gun6.png-639f147fccf5878f39c755a091071888.ctex::
::res://texture/Spitter/::1748678254
::res://texture/Spitter/Projectile/::1748750459
burst 1.png::CompressedTexture2D/CompressedTexture2D::8046921192689383790::1748678254::1748678290::1::::<><><>0<>0<>b5131989767e9fe3bfcdc9907396e3b5<>res://.godot/imported/burst 1.png-85553fab3d7ffc6fdf8827053df713d3.ctex::
burst 2.png::CompressedTexture2D/CompressedTexture2D::8446312682436552948::1748678254::1748678290::1::::<><><>0<>0<>460e03996799140967863a5a5d35f40d<>res://.godot/imported/burst 2.png-6e3cacb6e3d12098e9e65a30596b8ff5.ctex::
projectile 16x16.png::CompressedTexture2D/CompressedTexture2D::6269408921981077135::1748678254::1748678290::1::::<><><>0<>0<>663a24e370df7a0caf41e2ac78989f1e<>res://.godot/imported/projectile 16x16.png-2d0874b233e8934eb51db49d26c6b2af.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::3739048426745060876::1748678255::1748750459::1::::<><><>0<>0<>13fddee497c930089509bb41f419c67d<>res://.godot/imported/Tileset.png-254d59cd51e9a0faf2a9260e72013953.ctex::
travel.png::CompressedTexture2D/CompressedTexture2D::493216084655919921::1748678254::1748678290::1::::<><><>0<>0<>85550807f0692e0bb8901096a99e0b2c<>res://.godot/imported/travel.png-18438f72cf76efa3495203db49b58655.ctex::
::res://texture/Spitter/Spitter/::1748678290
attack.png::CompressedTexture2D/CompressedTexture2D::8040492052124951642::1748678254::1748678290::1::::<><><>0<>0<>5fedd6a3aaf67ac826e2e0240ecb34f8<>res://.godot/imported/attack.png-8400537d9913f927780a8f989cab0553.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::2019712542992399670::1748678254::1748678290::1::::<><><>0<>0<>5a88a99062779d21cb87cd8c1c279df8<>res://.godot/imported/death.png-c0a1c0ebdbcb479cc1867b82dce43419.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::1571783931369926100::1748678254::1748678290::1::::<><><>0<>0<>e85ecd470985765e211bd5e4558354cd<>res://.godot/imported/hit.png-e7e377e97cc4579258a28bd66103228f.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::7358126337466136504::1748678254::1748678290::1::::<><><>0<>0<>bed3ff280936bb8564c1e04a6d05d54f<>res://.godot/imported/idle.png-c9d9927c8c5cb9cc445debebf62e6346.ctex::
Spitter Sprite Sheet 57 x 39.png::CompressedTexture2D/CompressedTexture2D::8799932720143051697::1748678254::1748678290::1::::<><><>0<>0<>54e8fd0fdcc8150e7057506f51e5d091<>res://.godot/imported/Spitter Sprite Sheet 57 x 39.png-199743b5921de0f09fda622d04e40027.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::5016982068417437715::1748678254::1748678290::1::::<><><>0<>0<>a8a79cd4262db106d90ce62ffa411c53<>res://.godot/imported/walk.png-4d6db80553bb93907b51ec58e192f188.ctex::
::res://texture/Summoner/::1748678290
death.png::CompressedTexture2D/CompressedTexture2D::1509223651027324176::1748678255::1748678290::1::::<><><>0<>0<>f93589943fa6d13e9172fcc04e754d82<>res://.godot/imported/death.png-7099a042cdb363391b519d716831b4f1.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::8892846511940155696::1748678255::1748678290::1::::<><><>0<>0<>f1a15a61864166df7fb73361efe33f1f<>res://.godot/imported/hit.png-c5d085ebeb74db2702ea57106acbf475.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::1264766077437587671::1748678255::1748678290::1::::<><><>0<>0<>517cade00155b9b785ee9064382c9dbb<>res://.godot/imported/idle.png-d2b3a92cd20662d2a470cebd7e838592.ctex::
move.png::CompressedTexture2D/CompressedTexture2D::4800036421836818434::1748678255::1748678290::1::::<><><>0<>0<>935e444794099fcc73c9f3339f8ce30a<>res://.godot/imported/move.png-75d23deb2e2e2e788d642db92ca88491.ctex::
summon.png::CompressedTexture2D/CompressedTexture2D::1286876041488876451::1748678255::1748678290::1::::<><><>0<>0<>04f88dacc65f602d29d9c99856b7be8b<>res://.godot/imported/summon.png-e3d4003c2504ccdf8387fa4a27d0fe7a.ctex::
Summoner 46x 44.png::CompressedTexture2D/CompressedTexture2D::8586054091675902385::1748678255::1748678290::1::::<><><>0<>0<>a453264d4fc3d9cfe6992a679022ee00<>res://.godot/imported/Summoner 46x 44.png-6af7603dca3ee109b9e405988093d20b.ctex::
::res://texture/Without Sword (for gun)/::1748752025
04 Stranded - Pack 4 back up-Death.png::CompressedTexture2D/CompressedTexture2D::7908519515653479542::1748678255::1748752025::1::::<><><>0<>0<>13bf490a95ab81ae8eae67c6dc457ed1<>res://.godot/imported/04 Stranded - Pack 4 back up-Death.png-fc8cd1627dea81c81f52472c707bc590.ctex::
hero sprite not sword.png::CompressedTexture2D/CompressedTexture2D::974578374328230249::1748678255::1748752025::1::::<><><>0<>0<>85dd088ccd908a448b8f9afbc4ffeecb<>res://.godot/imported/hero sprite not sword.png-e663b76643d9c7bcfb075a7429bbf1ed.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::5580850922907370679::1748678255::1748752025::1::::<><><>0<>0<>5f44aea6470eace68cba7cf3df1fc796<>res://.godot/imported/shadow.png-03b420d993ab5ed03653dbee95db9087.ctex::
::res://texture/Without Sword (for gun)/Down/::1748678290
04 Stranded - Pack 4 back up-Idle Down.png::CompressedTexture2D/CompressedTexture2D::1786533946394720507::1748678255::1748678290::1::::<><><>0<>0<>a380c12828d3241b9f81bc1be9374f7e<>res://.godot/imported/04 Stranded - Pack 4 back up-Idle Down.png-ac2373430edf4afc67e7632f87924f1c.ctex::
04 Stranded - Pack 4 back up-Move Down.png::CompressedTexture2D/CompressedTexture2D::4784567819614297514::1748678255::1748678290::1::::<><><>0<>0<>d91da54a9172bce087a946933f76b4f4<>res://.godot/imported/04 Stranded - Pack 4 back up-Move Down.png-ae60c26761ef017bf90d198acf8be5ad.ctex::
04 Stranded - Pack 4 back up-Roll Down.png::CompressedTexture2D/CompressedTexture2D::4282885195204196175::1748678255::1748678290::1::::<><><>0<>0<>20de787945269cdb92ac8a1599b18591<>res://.godot/imported/04 Stranded - Pack 4 back up-Roll Down.png-f263f5f1d769ed426000f0c570765216.ctex::
04 Stranded - Pack 4 back up-Run Down.png::CompressedTexture2D/CompressedTexture2D::2961319269598237718::1748678255::1748678290::1::::<><><>0<>0<>34261949929c07c5a1167d7249789e5e<>res://.godot/imported/04 Stranded - Pack 4 back up-Run Down.png-ee65057d989d4debab7b01c0827b89fa.ctex::
::res://texture/Without Sword (for gun)/left right/::1748678290
R move.png::CompressedTexture2D/CompressedTexture2D::7170335861001314972::1748678255::1748678290::1::::<><><>0<>0<>847fc7aedae49732dfd98ab70f401637<>res://.godot/imported/R move.png-6edf084e606400b46aa20795542b447c.ctex::
R Roll.png::CompressedTexture2D/CompressedTexture2D::642458404725009732::1748678255::1748678290::1::::<><><>0<>0<>2ba394e19029491820fb7c8cc860a3f1<>res://.godot/imported/R Roll.png-6abdbc31ec5f4fde85028e958bf13f18.ctex::
R Run.png::CompressedTexture2D/CompressedTexture2D::2022840768566772717::1748678255::1748678290::1::::<><><>0<>0<>0c1c1525daf516d24070d474f5cd7b1c<>res://.godot/imported/R Run.png-32633cef40d350511a8b006dc5d4d384.ctex::
R.png::CompressedTexture2D/CompressedTexture2D::1127604731748005844::1748678255::1748678290::1::::<><><>0<>0<>41bb5343fea4bd6e74581317607ee7f0<>res://.godot/imported/R.png-76d196166ad9d2d7c379588002b9592b.ctex::
::res://texture/Without Sword (for gun)/Up/::1748678290
04 Stranded - Pack 4 back up-Idle Up.png::CompressedTexture2D/CompressedTexture2D::8934688022272651893::1748678255::1748678290::1::::<><><>0<>0<>7216e88b0a775fed67a62d7715d34c00<>res://.godot/imported/04 Stranded - Pack 4 back up-Idle Up.png-e6214b64572c339a4ae3b460ae9c180d.ctex::
04 Stranded - Pack 4 back up-Move Up.png::CompressedTexture2D/CompressedTexture2D::3338108507431307513::1748678255::1748678290::1::::<><><>0<>0<>e56a969b3626492a505dc29b2fbf17dd<>res://.godot/imported/04 Stranded - Pack 4 back up-Move Up.png-e857ef882046b02c1d70e2e74d73f7d9.ctex::
04 Stranded - Pack 4 back up-Roll Up.png::CompressedTexture2D/CompressedTexture2D::8952641997493869068::1748678255::1748678290::1::::<><><>0<>0<>23a82e6a397aee89397f7ca63f828933<>res://.godot/imported/04 Stranded - Pack 4 back up-Roll Up.png-f61db0a92dbea9c5e71b3e975fb2afe8.ctex::
04 Stranded - Pack 4 back up-Run UP.png::CompressedTexture2D/CompressedTexture2D::5818527824484008225::1748678255::1748678290::1::::<><><>0<>0<>cd1584130acac4c085e50a70a3fb6f54<>res://.godot/imported/04 Stranded - Pack 4 back up-Run UP.png-994be364dfbaa58feb2582248efd9afe.ctex::
