[gd_scene load_steps=5 format=3 uid="uid://c3clmqcak0ikb"]

[ext_resource type="Script" uid="uid://boo48mebeqhxe" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://dc7y6jsjmkvh4" path="res://texture/bullet.png" id="2_v8qja"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rtl8c"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]

[node name="Node2D" type="Node2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_rtl8c")
position = Vector2(0, -3)
scale = Vector2(0.559764, 0.643316)
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.42109e-14, -1.55445)
rotation = -3.14159
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_v8qja")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.3594, -1.55445)
scale = Vector2(0.314888, 0.252071)
shape = SubResource("CircleShape2D_v8qja")
