[gd_scene load_steps=2 format=3 uid="uid://bxhrlvqufeuig"]

[ext_resource type="Texture2D" uid="uid://rsfj2l2m4kxo" path="res://texture/Guns/gun1.png" id="1_2og4f"]

[node name="Weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -1)
texture = ExtResource("1_2og4f")
